# Blazor.WhereAmIRunning

./: Blazor.WhereAmIRunning.sln  readme.md
Blazor.Utilities/: Blazor.Utilities.csproj  IUtilityService.cs  UtilityService.cs  WhereAmIRunningType.cs
Blazor.WhereAmIRunning/: Blazor.WhereAmIRunning.csproj  Program.cs
Blazor.WhereAmIRunning.Client/: Blazor.WhereAmIRunning.Client.csproj  Program.cs  _Imports.razor
Blazor.WhereAmIRunning.Client/Pages/: Counter.razor
Blazor.WhereAmIRunning/Components/: App.razor  Routes.razor  _Imports.razor
Blazor.WhereAmIRunning/Properties/: launchSettings.json
